# androidsocial

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/utt/tt21/cc_modulelogin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: color_navigation.xml
app/src/main/res/drawable/: button_border.xml  custom_divider.xml  dialog_background.xml  edittextsize.xml  ic_heart_filled.xml  ic_heart_outline.xml  ic_send.xml  peopleadd.xml  rouded_edt_quang.xml  rounded_button.xml  rounded_edittext_chat.xml  rounded_edittext_messenger.xml  td_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_edit_profile.xml  activity_guest_profile.xml  activity_image_display.xml  activity_main.xml  activity_messenger.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_tkiemfriend.xml  add_bottom_sheet.xml  chat_message_recycler_row.xml  comment_layout.xml  detail_status.xml  dialog_like_list.xml  diglog_unfollow.xml  edit_post.xml  fragment_add.xml  fragment_follower.xml  fragment_friend.xml  fragment_guest_thread.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  fragment_search.xml  home_item.xml  item_bbe.xml  item_follower.xml  item_list_user.xml  line_like.xml  line_tkiem.xml  list_comment.xml  list_item_image.xml  messenger_item.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+68 files in other folders)
