<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginTop="10dp"
        android:id="@+id/img_avatar"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:src="@drawable/ic_default_user" >
    </de.hdodenhof.circleimageview.CircleImageView>
    <TextView
        android:id="@+id/dialog_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Bỏ theo dõi lckvietnam?"
        android:textSize="16sp"
        android:textColor="@color/light_back1" />
    <!-- Đường kẻ -->

    <!-- Các nút lựa chọn -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="25dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginVertical="0dp" />
        <!-- Nút Bỏ theo dõi -->
        <Button
            android:id="@+id/btn_unfollow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Xóa "
            android:background="@null"
            android:textAllCaps="false"
            android:textColor="@android:color/holo_red_dark" />
        <!-- Đường kẻ -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />
        <!-- Nút Hủy -->
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="Hủy"
            android:textAllCaps="false"
            android:textColor="@android:color/black" />
    </LinearLayout>

</LinearLayout>