<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".accountmanagement.Profile">

    <!-- Chứa các thành phần chính -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Phần trên cùng chứa ảnh đại diện và thông tin người dùng -->

        <!-- Nút chỉnh sửa và chia sẻ trang cá nhân -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!-- Thông tin người dùng -->
            <LinearLayout
                android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <!-- Tên người dùng -->
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nguyễn Bá Quốc Cường"
                android:textSize="24sp"
                android:textStyle="bold" />

            <!-- Tên tài khoản và lời giới thiệu -->
            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="cuongnguyenbaquoc"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/account_info"
                android:layout_width="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_height="wrap_content"
                android:text="Chào mình là Cường."
                android:textSize="14sp" />

            <!-- Liên kết -->
<!--            <TextView-->
<!--                android:id="@+id/hyperlink"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="4dp"-->
<!--                android:text="youtube.com/@sinzcandt"-->
<!--                android:textColor="@android:color/holo_blue_dark"-->
<!--                android:textSize="12sp" />-->

            <!-- Số người theo dõi -->
            <TextView
                android:id="@+id/followers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="9 người theo dõi"
                android:textSize="12sp" />
        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_avatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_avatar_default" />
    </LinearLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/btn_edit_profile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Chỉnh sửa trang cá nhân"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/btn_share_profile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Chia sẻ trang cá nhân"
                android:layout_marginStart="8dp"
                android:textAllCaps="false"/>
        </LinearLayout>

        <!-- Nút đăng xuất -->
        <Button
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log out"
            android:textAllCaps="false"
            android:layout_marginTop="30dp"/>
    </LinearLayout>
</FrameLayout>
