<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:paddingTop="30dp"
    >
    <!-- Ô tìm kiếm -->
    <EditText
        android:id="@+id/edtTimKiem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textColor="@color/white"
        android:hint="Tìm kiếm ..."
        android:textColorHint="@color/light_back1"
        android:background="@drawable/rounded_edittext_messenger"
        android:drawableLeft="@drawable/ic_search"
        android:padding="9dp" />

    <!-- Danh sách người theo dõi -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>